<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Skills Test (Level 1)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; background-color: #f3f4f6; }
      textarea::-webkit-scrollbar { width: 8px; }
      textarea::-webkit-scrollbar-track { background: #f1f1f1; }
      textarea::-webkit-scrollbar-thumb { background: #c7c7c7; border-radius: 4px; }
      textarea::-webkit-scrollbar-thumb:hover { background: #a0a0a0; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "@heroicons/react/": "https://esm.sh/@heroicons/react@^2.2.0/",
    "express": "https://esm.sh/express@^5.2.1",
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "fs": "https://esm.sh/fs@^0.0.1-security",
    "path": "https://esm.sh/path@^0.12.7",
    "url": "https://esm.sh/url@^0.11.4",
    "cors": "https://esm.sh/cors@^2.8.5",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1",
    "jspdf": "https://esm.sh/jspdf@^3.0.4"
  }
}
</script>
</head>
  <body class="text-gray-800">
    <div id="root" class="min-h-screen flex flex-col relative"></div>
    
    <script type="module" src="/index.tsx"></script>
  </body>
</html>