{
  "name": "ai-skills-test",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
"dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@google/genai": "^1.33.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@heroicons/react": "^2.2.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2",
    "html2canvas": "^1.4.1",   
    "jspdf": "^2.5.1"          
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1"
  }
}